{
  "name": "sulam-store",
  "version": "1.0.0",
  "description": "Toko pakaian profesional dengan Google Sheets sebagai database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "googleapis": "^140.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
